XML Schema/2008/IMRO-PT2008.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =========================================================== -->
<!--                                                     IMRO2008                                                  -->
<!-- =========================================================== -->
<!-- Versie informatie -->
<!-- 2012-07-10 Versie 1.0.1.1 gepubliceerd -->
<!-- Geldig vanaf 2012-07-22 -->
<!-- 2012-07-04 Versie 1.0.1.1 nog niet gepubliceerd -->
<!-- xlink reparatie -->
<!-- 2008-06-04: Versie 1.0.1RC2. -->
<!-- Deze versie volgt na versie 0.2.6 -->
<!-- Dit is een Release Candidate. Alle inhoudelijke info is verwerkt -->
<!-- Technische wijzigingen ivm software implementatie worden niet verwacht maar zijn wel mogelijk -->
<!-- Alle informatie van eindocumenten RO standaarden 2008 is verwerkt (versies van 10 april 2008) -->
<!-- Bij die verwerking is zorgvuldigheid betracht. Discrepanties tussen beide worden niet verwacht, -->
<!-- maar indien deze toch worden gevonden, graag terugkoppelen naar de beheerder van het XSD. -->
<!-- Hoort bij IMRO-PT2008 modeldocument versie 1.0 -->
<!-- beheerder: Paul Janssen (Geonovum): Paul.Janssen@Geonovum.nl -->
<!-- =========================================================== -->
<!-- =========================================================== -->
<!-- 
IMRO voor Planteksten - juni 2008
Dit bestand bevat het schema voor IMRO gecodeerde planteksten.
Het schema definieert elementen in de namespace http://www.geonovum.nl/imro/pt/2008/1.
Daarnaast wordt gebruik gemaakt van een modularisatie van het XHTML Basic 1.1 schema, voor het element 'tekst' in
een plantekstObject-element, in de http://www.w3.org/1999/xhtml namespace. Dit wordt gedaan omdat niet alle XHTML-elementen wenselijk zijn; bijvoorbeeld formulieren zijn waarschijnlijk niet erg zinnig in een plantekst.
Dit schema importeert het schema
IMRO-PT2008-xhtml.xsd, het driver-schema voor de modularisatie, die samen met de schema's
IMRO-PT2008-xhtml-model-1.xsd
IMRO-PT2008-xhtml-modules-1.xsd
bepaalt welke XHTML-elementen precies mogen voorkomen en waar. Het schema
IMRO-PT2008-xhtml-module.xsd
bevat additionele elementen in de http://www.geonovum.nl/imro/pt/2008/1 namespace die mogen voorkomen als inline leafs in de
XHTML, zoals aanduidingsteksten.
In het algemeen zijn commentaren in het Engels direct overgenomen uit de XHTML-modularisatie, zie
http://www.w3.org/TR/xhtml-modularization/

Versiehistorie:
0.2.2	validerend schema (XmlSpy/Xerces)
0.2.3	domeinen objectType, ObjecLabel bijgewerkt, IMRO 2008 geïmporteerd , targetNamespace="http://www.geonovum.nl/imro/pt/2008/1" 
0.2.4/5 aanpassing namespace naar http://www.geonovum.nl/imro/pt/2008/1
0.2.6 lokale versie IMRO2008.xsd verwijderd, vervangen door verwijzing naar http://schemas.geonovum.nl/imro/2008/1.0/IMRO2008.xsd.
0.2.7 objecttypes toegevoegd
 (in IMRO-PT2008-xhtml-module.xsd)
IMRO2008-PT.xsd
1.0.1RC2 spatie uit submap en verwijzingen verwijderd
 -->
<xs:schema xmlns="http://www.geonovum.nl/imro/pt/2008/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xl="http://www.w3.org/1999/xlink" xmlns:imro="http://www.geonovum.nl/imro/2008/1" xmlns:roxhtml="http://www.w3.org/1999/xhtml" xmlns:Metalex="http://www.metalex.nl/latest" targetNamespace="http://www.geonovum.nl/imro/pt/2008/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="IMRO-PT2008-xhtml.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<xs:complexType name="plantekst.type">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="verwijzingNaarPlangebied">
				<xs:complexType>
					<xs:attributeGroup ref="xl:simpleAttrs"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="verwijzingNorm" type="xs:string" minOccurs="2" maxOccurs="2"/>
			<xs:element name="autonummering" type="xs:boolean" default="true"/>
			<xs:element name="plantekstObject" type="plantekstObject.type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="plantekstObject.type">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="volgnummer"/>
			<xs:element name="objectLabel" type="objectLabel.type"/>
			<xs:element name="nummer" type="xs:string"/>
			<xs:element name="titel" type="xs:string"/>
			<xs:element name="objectType" type="objectType.type"/>
			<xs:element name="objectNiveau" type="xs:integer"/>
			<xs:element name="ouderId" type="xs:string"/>
			<xs:element name="interneVerwijzing" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="externeVerwijzingLink" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="externeVerwijzingNaam" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="thema" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="roxhtml:tekst" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:element name="plantekst" type="plantekst.type"/>
	<xs:simpleType name="objectType.type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="aanlegvergunning"/>
			<xs:enumeration value="algemene aanduidingsregels"/>
			<xs:enumeration value="algemene bouwregels"/>
			<xs:enumeration value="algemene gebruiksregels"/>
			<xs:enumeration value="algemene ontheffingsregels"/>
			<xs:enumeration value="algemene procedureregels"/>
			<xs:enumeration value="algemene regels"/>
			<xs:enumeration value="algemene wijzigingsregels"/>
			<xs:enumeration value="antidubbeltelregel"/>
			<xs:enumeration value="artikel"/>
			<xs:enumeration value="begrippen"/>
			<xs:enumeration value="begripsbepaling"/>
			<xs:enumeration value="beleidstekst"/>
			<xs:enumeration value="besluitdocument"/>
			<xs:enumeration value="bestemming"/>
			<xs:enumeration value="bestemmingsomschrijving"/>
			<xs:enumeration value="bestemmingsregels"/>
			<xs:enumeration value="bijlage"/>
			<xs:enumeration value="bijlage bij beleidstekst"/>
			<xs:enumeration value="bijlage bij besluitdocument"/>
			<xs:enumeration value="bijlage bij regels"/>
			<xs:enumeration value="bijlage bij toelichting"/>
			<xs:enumeration value="bijlagen"/>
			<xs:enumeration value="bijlagen bij beleidstekst"/>
			<xs:enumeration value="bijlagen bij besluitdocument"/>
			<xs:enumeration value="bijlagen bij regels"/>
			<xs:enumeration value="bijlagen bij toelichting"/>
			<xs:enumeration value="bouwregels"/>
			<xs:enumeration value="deel"/>
			<xs:enumeration value="document"/>
			<xs:enumeration value="dubbelbestemming"/>
			<xs:enumeration value="geldigheidstermijn van de voorlopige bestemming"/>
			<xs:enumeration value="hoofdstuk"/>
			<xs:enumeration value="hoofdstuk in toelichting"/>
			<xs:enumeration value="hoofdstuk in regels"/>
			<xs:enumeration value="inleidende regels"/>
			<xs:enumeration value="lid"/>
			<xs:enumeration value="meetvoorschrift"/>
			<xs:enumeration value="nadere eisen"/>
			<xs:enumeration value="ontheffing van de bouwregels"/>
			<xs:enumeration value="ontheffing van de gebruiksregels"/>
			<xs:enumeration value="overgangs- en slotregel"/>
			<xs:enumeration value="overgangsrecht"/>
			<xs:enumeration value="overige"/>
			<xs:enumeration value="paragraaf"/>
			<xs:enumeration value="regels"/>
			<xs:enumeration value="sloopvergunning"/>
			<xs:enumeration value="slotregel"/>
			<xs:enumeration value="specifieke gebruiksregels"/>
			<xs:enumeration value="specifieke procedureregels"/>
			<xs:enumeration value="sublid"/>
			<xs:enumeration value="subparagraaf"/>
			<xs:enumeration value="subsublid"/>
			<xs:enumeration value="subsubparagraaf"/>
			<xs:enumeration value="subsubsubparagraaf"/>
			<xs:enumeration value="toelichting"/>
			<xs:enumeration value="uit te werken bestemming"/>
			<xs:enumeration value="verwerkelijking in de naaste toekomst"/>
			<xs:enumeration value="voorlopige bestemming"/>
			<xs:enumeration value="wijze van meten"/>
			<xs:enumeration value="wijzigingsbevoegdheid"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="objectLabel.type">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
			<xs:enumeration value="artikel"/>
			<xs:enumeration value="bijlage"/>
			<xs:enumeration value="bijlage bij de regels"/>
			<xs:enumeration value="bijlage bij de toelichting"/>
			<xs:enumeration value="bijlagen"/>
			<xs:enumeration value="bijlagen bij de regels"/>
			<xs:enumeration value="bijlagen bij de toelichting"/>
			<xs:enumeration value="deel"/>
			<xs:enumeration value="document"/>
			<xs:enumeration value="hoofdstuk"/>
			<xs:enumeration value="lid"/>
			<xs:enumeration value="overige"/>
			<xs:enumeration value="paragraaf"/>
			<xs:enumeration value="sublid"/>
			<xs:enumeration value="subparagraaf"/>
			<xs:enumeration value="subsublid"/>
			<xs:enumeration value="subsubparagraaf"/>
			<xs:enumeration value="subsubsubparagraaf"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
