XML Schema/2008/IMRO-PT2008-xhtml-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versie informatie -->
<!-- 2012-07-10 Versie 1.0.1.1 gepubliceerd -->
<!-- Geldig vanaf 2012-07-22 -->
<!-- 2012-07-04 Versie 1.0.1.1 nog niet gepubliceerd -->
<!-- xlink reparatie -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imro="http://www.geonovum.nl/imro/2008/1" xmlns:xl="http://www.w3.org/1999/xlink" xmlns="http://www.geonovum.nl/imro/pt/2008/1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/" targetNamespace="http://www.geonovum.nl/imro/pt/2008/1" elementFormDefault="qualified" blockDefault="#all">
	<xs:annotation>
		<xs:documentation>
      Deze file bevat de extra elementen die nodig zijn in het XHTML-deel van de IMRO PT-specificatie
      IMRO-PT2008-xhtml-module.xsd
    </xs:documentation>
	</xs:annotation>
	<!-- importeren van andere schema's.
		IMRO2008 is nodig voor de domeintabellen
		modules is nodig om xhtml content toe te staan onder onze links
		xlink is nodig om xlink-attributen te kunnen geven aan de links
	-->
	<xs:import namespace="http://www.geonovum.nl/imro/2008/1" schemaLocation="http://schemas.geonovum.nl/imro/2008/1.0/IMRO2008.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="IMRO-PT2008-xhtml-modules-1.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<xs:group name="rotext.content">
		<xs:choice>
			<xs:group ref="xhtml:xhtml.List.class"/>
			<xs:group ref="xhtml:xhtml.Block.class"/>
		</xs:choice>
	</xs:group>
	<xs:group name="rolink.content">
		<xs:choice>
			<xs:group ref="xhtml:xhtml.InlNoAnchor.mix"/>
		</xs:choice>
	</xs:group>
	<xs:attributeGroup name="listextra.attlist">
		<xs:attribute name="type" type="xs:string"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="rolinkExtern.attlist">
		<xs:attribute name="link" type="xs:string"/>
		<xs:attributeGroup ref="xl:simpleAttrs"/>
		<xs:attributeGroup ref="xhtml:xhtml.Common.attrib"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="rolinkIntern.attlist">
		<xs:attribute name="autoUpdate" type="xs:boolean"/>
		<xs:attributeGroup ref="rolinkExtern.attlist"/>
	</xs:attributeGroup>
	<xs:complexType name="rolinkExtern.type" mixed="true">
		<xs:group ref="rolink.content"/>
		<xs:attributeGroup ref="rolinkExtern.attlist"/>
	</xs:complexType>
	<xs:complexType name="rolinkIntern.type" mixed="true">
		<xs:group ref="rolink.content"/>
		<xs:attributeGroup ref="rolinkIntern.attlist"/>
	</xs:complexType>
	<xs:element name="interneVerwijzing" type="rolinkIntern.type"/>
	<xs:element name="externeVerwijzing" type="rolinkExtern.type"/>
	<xs:complexType name="omvangWaardeTekst.type">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="waarde"/>
			<xs:element name="eenheid" nillable="true" minOccurs="0"/>
			<xs:element name="waardeType" type="imro:OmvangWaardeEnumerationType"/>
			<xs:element name="voorwaarde" type="xs:boolean"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="functieTekst.type">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="functieNaam"/>
			<xs:element name="voorwaarde" type="xs:boolean"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="aanduidingTekst.type" mixed="true">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="aanduidingNaam"/>
			<xs:element name="aanduidingType" type="imro:RuimtelijkPlanobject_BPType"/>
			<xs:element name="verwijzingNaarGeo" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="structuurvisiegebiedTekst.type" mixed="true">
		<xs:sequence>
			<xs:element name="plangebied"/>
			<xs:element name="structuurvisiegebiedNaam"/>
			<xs:element name="verwijzingNaarGeo" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="identificatie" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:element name="omvangWaardeTekst" type="omvangWaardeTekst.type"/>
	<xs:element name="functieTekst" type="functieTekst.type"/>
	<xs:element name="aanduidingTekst" type="aanduidingTekst.type"/>
	<xs:element name="structuurvisiegebiedTekst" type="structuurvisiegebiedTekst.type"/>
	<xs:element name="voetnoot" type="xs:string"/>
	<xs:complexType name="rotext.type" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="rotext.content"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
